running reward: -6.31 at episode 61.0, frame count 500.0
running reward: -8.57 at episode 111.0, frame count 1000.0
running reward: -10.51 at episode 159.0, frame count 1500.0
running reward: -9.13 at episode 208.0, frame count 2000.0
running reward: -9.25 at episode 260.0, frame count 2500.0
running reward: -9.77 at episode 313.0, frame count 3000.0
running reward: -8.69 at episode 368.0, frame count 3500.0
running reward: -9.10 at episode 421.0, frame count 4000.0
running reward: -8.18 at episode 479.0, frame count 4500.0
running reward: -7.85 at episode 533.0, frame count 5000.0
running reward: -7.84 at episode 591.0, frame count 5500.0
running reward: -7.07 at episode 657.0, frame count 6000.0
running reward: -7.86 at episode 718.0, frame count 6500.0
running reward: -7.65 at episode 778.0, frame count 7000.0
running reward: -6.82 at episode 832.0, frame count 7500.0
running reward: -7.32 at episode 885.0, frame count 8000.0
running reward: -11.14 at episode 927.0, frame count 8500.0
running reward: -12.66 at episode 976.0, frame count 9000.0
running reward: -11.06 at episode 1026.0, frame count 9500.0
running reward: 19.93 at episode 1075.0, frame count 10000.0
